# System properties
_endpoint_name=proxy
_app_name=adx
_environment=dev
_pod_id=id
_profile=default
_custom_domain=
_debug=true
_local_deployment=true
_base_domain=slingrs.io
_webservices_port=10000
_endpoints_services_api=https://adx.slingrs.io/dev/endpoints/proxy/api
_token=c41c78bc-722d-43d4-9a0e-90128d75c1d1

# Endpoint specific properties
_endpoint_config={"channels":[{"name": "test2", "type": "receiver", "port": "1011"},{"name": "test", "type": "sender", "ip": "localhost", "port": "1011"}]}
